# SamCharifPortfolio

./: SamCharifPortfolio.sln  index.html  script.js  style.css
ClinicIntakeApp.Core/: Class1.cs
ClinicIntakeApp.Core/Models/: Patients.cs
ClinicIntakeApp.Data/: Class1.cs  ClinicIntakeApp.Data.csproj
ClinicIntakeApp.Data/DataContext/: ApplicationDbContext.cs
ClinicIntakeApp.Data/Migrations/: 20250427223227_InitialCreate.Designer.cs  20250427223227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClinicIntakeApp.Web/: ClinicIntakeApp.Web.csproj  Program.cs
ClinicIntakeApp.Web/Controllers/: HomeController.cs  PatientController.cs
ClinicIntakeApp.Web/Models/: ErrorViewModel.cs
ClinicIntakeApp.Web/Properties/: launchSettings.json
ClinicIntakeApp.Web/Views/: _ViewImports.cshtml
ClinicIntakeApp.Web/Views/Home/: Index.cshtml
ClinicIntakeApp.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicIntakeApp.Web/Views/Shared/: _Layout.cshtml
PokemonBattle/: index.html  script.js  style.css
Public/: Script.js  Style.css
